<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm , mm, in , px, pt, pc

            Medidas relativas 
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            */
        }
        h1, h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
            font-weight: ;
            /* variações de peso= lighter, normal, bold e bolder*/

            /* variações numericas= de 100 a 900*/

            /* (Não confundir)
              weight=peso
              width=largura
              height=altura
            */
        }
        h1{ font: italic bolder 3em 'work sans' , sans-serife;
            
            /*shorthand
            ordem= font-style, font-weidht, font-size e font-family 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero repudiandae dicta sed voluptate sit placeat. Reiciendis eaque quisquam veniam ducimus soluta nam velit cupiditate! Necessitatibus quam quis sunt dolorem molestias.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, maxime fugit assumenda, ut perspiciatis consectetur sunt quam ipsum nobis accusamus mollitia dignissimos, tempore nam! Fuga quasi reiciendis laborum voluptatum? Itaque.</p>
    <h2>Subititulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis facilis illo recusandae quae non in perspiciatis nostrum distinctio ea? Doloribus architecto optio atque error. Voluptates consectetur deleniti dolorem amet.</p>

    
</body>
</html>