<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love', Arial, Helvetica, sans-serif;
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(Apple advanced)
            svg*/
        }
        body{
            font-family:'Times New Roman', Times, serif;
        }
        h1{
            font-family:'love',Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, similique perspiciatis eveniet fugiat repudiandae exercitationem iste! Commodi voluptatum iste voluptatibus esse error pariatur necessitatibus, omnis quod numquam tenetur ullam aut.</p>
</body>
</html>