<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family:'love', Arial, Helvetica, sans-serif;
            src: url('fontes/love story ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h2{
            font-family:'love', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti quas iure nisi, ducimus voluptatem ipsam exercitationem eligendi ad tempora corrupti doloribus placeat pariatur praesentium reprehenderit et? Suscipit at animi ab!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, quasi? Qui ad totam similique omnis! Eveniet, molestias tenetur blanditiis amet in accusamus debitis voluptates pariatur temporibus ratione delectus eum enim!</p>
</body>
</html>