<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tag</title>
    <style>
            body {
                background-color: rgb(226, 77, 77);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            header{
                background-color: rgb(197, 180, 179);
                color: black;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
            }
            h1{
                box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.349);
            }
            nav{
                background-color: rgb(85, 109, 30);
                color: black;
                padding: 5px;
                box-shadow: 3px 5px 10px rgba(241, 239, 239, 0.336);
            }
            nav >a{ 
                text-decoration:none;
                color: rgb(20, 233, 20);
                font-weight: bold;
                margin: right 30px;;

            }
            nav> a:hover{
                text-decoration: underline;
            }
            
            main{
                background-color: rgb(224, 46, 23);
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
            }
            #assuntos {
                text-align: center;
                font-weight: bold;
            }
            article {
                background-color: rgb(243, 241, 236);
                padding: 5px;

            }
            article > aside{
                background-color: rgb(247, 11, 11);
            }
            footer{
                background-color: rgb(189, 171, 171);
                color:rgb(7, 7, 7);
                text-align: center;
                padding: 2px;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 3px 5px 10px black;
            }
            footer>p{
                margin: 0px;
            }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia
            </p>
        </section>
        <section id="noticas">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo praesentium necessitatibus quisquam expedita! Provident blanditiis assumenda fugit eaque rem debitis et dicta iure, aperiam doloribus! Pariatur sint consequuntur rerum ipsam!</p>
                <aside>
                    <p>Artigo escrito por Lucas Alves Freitas</p>
                </aside>
                </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Lucas</p>
    </footer>
    
</body>
</html>